[tox]
envlist = py27,flake8,py34,py35,py36

[testenv]
deps =
    pytest
    pytest-cov

commands =
    python setup.py develop
    py.test --cov=workalendar {posargs: workalendar}
    pip freeze
    python --version

[testenv:flake8]
deps =
    flake8

commands = flake8 workalendar
